<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a608a6bb-8ea7-472b-a82e-f6dd504cdbbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1626/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="ba082065-b623-48b6-ba58-34d869d5f7eb" SourceId="1" SourceUrl="http://localhost:1626/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="c3aebdb1-10c1-4426-a02c-924292f530ff" SourceId="1" SourceUrl="http://localhost:1626/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="873401b8-de56-477d-9b47-43055e734178" SourceId="1" SourceUrl="http://localhost:1626/UrunlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="2f0d64d9-178e-44cb-96c2-808b7a635d42" SourceId="1" SourceUrl="http://localhost:1626/UrunlerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>