<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba0b15cf-1f4d-4d33-9cee-3a583330afaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2035/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="a7db4990-00b1-4b0d-8d28-ec9a1f2c9e17" SourceId="1" SourceUrl="http://localhost:2035/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="562436ac-8d08-414a-9002-24a9c99b5d03" SourceId="1" SourceUrl="http://localhost:2035/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="d280b61d-042a-482f-a0cd-3ea259a5d04e" SourceId="1" SourceUrl="http://localhost:2035/UrunlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="6968314d-4284-4c85-a468-567ea71897c7" SourceId="1" SourceUrl="http://localhost:2035/UrunlerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>