<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolge">
    <Key>
      <PropertyRef Name="BolgeID" />
    </Key>
    <Property Name="BolgeID" Type="Int32" Nullable="false" />
    <Property Name="BolgeTanimi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bolgelers" Relationship="Self.FK_Bolgeler_Bolge" FromRole="Bolge" ToRole="Bolgeler" />
  </EntityType>
  <EntityType Name="Bolgeler">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryTanimi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BolgeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bolge" Relationship="Self.FK_Bolgeler_Bolge" FromRole="Bolgeler" ToRole="Bolge" />
    <NavigationProperty Name="Personellers" Relationship="Self.PersonelBolgeler" FromRole="Bolgeler" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tanimi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusteriAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MusteriUnvani" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Bolge" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Faks" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislars" Relationship="Self.FK_Satislar_Musteriler" FromRole="Musteriler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Nakliyeciler">
    <Key>
      <PropertyRef Name="NakliyeciID" />
    </Key>
    <Property Name="NakliyeciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislars" Relationship="Self.FK_Satislar_Nakliyeciler" FromRole="Nakliyeciler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoyAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unvan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UnvanEki" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="IseBaslamaTarihi" Type="DateTime" Precision="3" />
    <Property Name="Adres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Bolge" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EvTelefonu" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Fotograf" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notlar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BagliCalistigiKisi" Type="Int32" />
    <Property Name="FotografPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller1" Relationship="Self.FK_Personeller_Personeller" FromRole="Personeller" ToRole="Personeller1" />
    <NavigationProperty Name="Personeller2" Relationship="Self.FK_Personeller_Personeller" FromRole="Personeller1" ToRole="Personeller" />
    <NavigationProperty Name="Satislars" Relationship="Self.FK_Satislar_Personeller" FromRole="Personeller" ToRole="Satislar" />
    <NavigationProperty Name="Bolgelers" Relationship="Self.PersonelBolgeler" FromRole="Personeller" ToRole="Bolgeler" />
  </EntityType>
  <EntityType Name="SatisDetaylari">
    <Key>
      <PropertyRef Name="SatisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Miktar" Type="Int16" Nullable="false" />
    <Property Name="İndirim" Type="Single" Nullable="false" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Order_Details_Satislar" FromRole="SatisDetaylari" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SatisDetaylari_Urunler" FromRole="SatisDetaylari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="3" />
    <Property Name="SevkTarihi" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="NakliyeUcreti" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SevkAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SevkAdresi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SevkSehri" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SevkBolgesi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SevkPostaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SevkUlkesi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Satislar_Musteriler" FromRole="Satislar" ToRole="Musteriler" />
    <NavigationProperty Name="Nakliyeciler" Relationship="Self.FK_Satislar_Nakliyeciler" FromRole="Satislar" ToRole="Nakliyeciler" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Satislar_Personeller" FromRole="Satislar" ToRole="Personeller" />
    <NavigationProperty Name="SatisDetaylaris" Relationship="Self.FK_Order_Details_Satislar" FromRole="Satislar" ToRole="SatisDetaylari" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikciID" />
    </Key>
    <Property Name="TedarikciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusteriAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MusteriUnvani" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Bolge" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Faks" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="WebSayfasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="Self.FK_Urunler_Tedarikciler" FromRole="Tedarikciler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="BirimdekiMiktar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HedefStokDuzeyi" Type="Int16" />
    <Property Name="YeniSatis" Type="Int16" />
    <Property Name="EnAzYenidenSatisMikatari" Type="Int16" />
    <Property Name="Sonlandi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="SatisDetaylaris" Relationship="Self.FK_SatisDetaylari_Urunler" FromRole="Urunler" ToRole="SatisDetaylari" />
    <NavigationProperty Name="Tedarikciler" Relationship="Self.FK_Urunler_Tedarikciler" FromRole="Urunler" ToRole="Tedarikciler" />
  </EntityType>
  <Association Name="FK_Bolgeler_Bolge">
    <End Role="Bolge" Type="Self.Bolge" Multiplicity="1" />
    <End Role="Bolgeler" Type="Self.Bolgeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolge">
        <PropertyRef Name="BolgeID" />
      </Principal>
      <Dependent Role="Bolgeler">
        <PropertyRef Name="BolgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Nakliyeciler">
    <End Role="Nakliyeciler" Type="Self.Nakliyeciler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nakliyeciler">
        <PropertyRef Name="NakliyeciID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Personeller1" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Personeller1">
        <PropertyRef Name="BagliCalistigiKisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Satislar">
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="SatisID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylari_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SatisDetaylari" Type="Self.SatisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisDetaylari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tedarikciler">
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikciID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonelBolgeler">
    <End Role="Bolgeler" Type="Self.Bolgeler" Multiplicity="*" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolges" EntityType="Self.Bolge" />
    <EntitySet Name="Bolgelers" EntityType="Self.Bolgeler" />
    <EntitySet Name="Kategorilers" EntityType="Self.Kategoriler" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Nakliyecilers" EntityType="Self.Nakliyeciler" />
    <EntitySet Name="Personellers" EntityType="Self.Personeller" />
    <EntitySet Name="SatisDetaylaris" EntityType="Self.SatisDetaylari" />
    <EntitySet Name="Satislars" EntityType="Self.Satislar" />
    <EntitySet Name="Tedarikcilers" EntityType="Self.Tedarikciler" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Bolgeler_Bolge" Association="Self.FK_Bolgeler_Bolge">
      <End Role="Bolge" EntitySet="Bolges" />
      <End Role="Bolgeler" EntitySet="Bolgelers" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategorilers" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteriler" Association="Self.FK_Satislar_Musteriler">
      <End Role="Musteriler" EntitySet="Musterilers" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Nakliyeciler" Association="Self.FK_Satislar_Nakliyeciler">
      <End Role="Nakliyeciler" EntitySet="Nakliyecilers" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Personeller" Association="Self.FK_Personeller_Personeller">
      <End Role="Personeller" EntitySet="Personellers" />
      <End Role="Personeller1" EntitySet="Personellers" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Personeller" Association="Self.FK_Satislar_Personeller">
      <End Role="Personeller" EntitySet="Personellers" />
      <End Role="Satislar" EntitySet="Satislars" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Satislar" Association="Self.FK_Order_Details_Satislar">
      <End Role="Satislar" EntitySet="Satislars" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylaris" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylari_Urunler" Association="Self.FK_SatisDetaylari_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="SatisDetaylari" EntitySet="SatisDetaylaris" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tedarikciler" Association="Self.FK_Urunler_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikcilers" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="PersonelBolgeler" Association="Self.PersonelBolgeler">
      <End Role="Bolgeler" EntitySet="Bolgelers" />
      <End Role="Personeller" EntitySet="Personellers" />
    </AssociationSet>
  </EntityContainer>
</Schema>